{
  "ConnectionStrings": {
    "DefaultConnection": "SERVER=DESKTOP-I6RBC1D;Database=TraversalDB;User Id=postgres; Password=Abcdefg11."
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
